<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildFolder>$(SolutionDir)deploy\</BuildFolder>
    <WTLIncludeFolder>C:\Program Files\WTL\Include</WTLIncludeFolder>
    <GTestIncludeFolder>$(VisualStudioDir)\Projects\gtest\include</GTestIncludeFolder>
    <GTestLibFolder>$(VisualStudioDir)\Projects\gtest\lib\$(Configuration)_$(PlatformName)</GTestLibFolder>
    <GMockIncludeFolder>$(VisualStudioDir)\Projects\gtest\include</GMockIncludeFolder>
    <GMockLibFolder>$(GTestLibFolder)</GMockLibFolder>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BuildFolder)$(Configuration)_$(PlatformName)\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(BuildFolder)intermediate\$(ProjectName)\$(Configuration)_$(PlatformName)\</IntDir>
    <IncludePath>$(WTLIncludeFolder);$(GTestIncludeFolder);$(GMockIncludeFolder);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(GTestLibFolder);$(GMockLibFolder);$(OutDir)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildFolder">
      <Value>$(BuildFolder)</Value>
    </BuildMacro>
    <BuildMacro Include="WTLIncludeFolder">
      <Value>$(WTLIncludeFolder)</Value>
    </BuildMacro>
    <BuildMacro Include="GTestIncludeFolder">
      <Value>$(GTestIncludeFolder)</Value>
    </BuildMacro>
    <BuildMacro Include="GTestLibFolder">
      <Value>$(GTestLibFolder)</Value>
    </BuildMacro>
    <BuildMacro Include="GMockIncludeFolder">
      <Value>$(GMockIncludeFolder)</Value>
    </BuildMacro>
    <BuildMacro Include="GMockLibFolder">
      <Value>$(GMockLibFolder)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>